In [1]:
import pandas as pd
import numpy as np

# 파일을 DataFrame으로 로딩, 기본 API

In [2]:
df = pd.read_csv('C:/Users/jaeyong/Desktop/CUAI/train.csv')
# 별도의 설정 없으면 csv 파일의 가장 윗 로우가 colum명으로 지정됨
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [12]:
print(df.shape)

(891, 12)

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [15]:
print(df.describe())
# describe() 메소드는 숫자형 컬럼만 분석함

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [17]:
print(df['Pclass'].value_counts())

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [18]:
print(type(df['Pclass']))

<class 'pandas.core.series.Series'>

In [19]:
print(type(df['Pclass'].value_counts()))

<class 'pandas.core.series.Series'>

# 리스트, 딕셔너리, ndarray 상호변환

In [25]:
col_name = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)

df_list = pd.DataFrame(list1, columns = col_name)
df_array = pd.DataFrame(array1, columns=col_name)

print(df_list)
print(df_array)

   col1
0     1
1     2
2     3
   col1
0     1
1     2
2     3

In [26]:
col_name = ['col1','col2','col3']
list1 =[[1,2,3],[4,5,6]]
array1 = np.array(list1)

df_list = pd.DataFrame(list1, columns = col_name)
df_array = pd.DataFrame(array1, columns=col_name)

print(df_list)
print(df_array)

   col1  col2  col3
0     1     2     3
1     4     5     6
   col1  col2  col3
0     1     2     3
1     4     5     6

In [27]:
dict = {'col1':[1,2,3], 'col2':[4,5,6]}
df = pd.DataFrame(dict)
print(df)

   col1  col2
0     1     4
1     2     5
2     3     6

In [29]:
array3 = df.values
print(array3)

[[1 4]
 [2 5]
 [3 6]]

In [30]:
list3 = array3.tolist()
print(list3)

dict3 = df.to_dict('list')
print(dict3)

[[1, 4], [2, 5], [3, 6]]
{'col1': [1, 2, 3], 'col2': [4, 5, 6]}

# DataFrame의 칼럼 데이터 세트 생성과 수정

In [3]:
df['age_0']=0

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [5]:
df['age*10']=df['Age']*10
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0,age*10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0

In [6]:
df['Fam_num']=df['SibSp']+df['Parch']+1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0,age*10,Fam_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,350.0,1

In [7]:
df['age*10']=df['age*10']+100
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_0,age*10,Fam_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,450.0,1

# DataFrame 데이터 삭제

In [8]:
df = df.drop('age_0',axis=1)  # inplace=True 시 대입 안 해도 됨
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age*10,Fam_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1

In [11]:
df.drop(['age*10','Fam_num'], axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)

In [13]:
df.drop([0,1,2], axis=0, inplace=True)
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0   17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1  349909  21.0750   NaN        S

# index 객체

In [14]:
df = pd.read_csv('C:/Users/jaeyong/Desktop/CUAI/train.csv')

In [16]:
index = df.index
print(index)
print(type(index))
print(np.array(index))
print(index.values)

RangeIndex(start=0, stop=891, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [22]:
print(index[0:10:2].values)
print(index.values[0:10:2])
print(index[6])

[0 2 4 6 8]
[0 2 4 6 8]
6

In [23]:
index[0]=5 # index 맘대로 값 변경 불가

TypeError: Index does not support mutable operations

In [25]:
series_fair = df['Fare'] 
print(series_fair.max()) # index는 Series 연산에 영향 X
print(series_fair.sum())
print(sum(series_fair))

512.3292
28693.9493
28693.949299999967

In [26]:
df_reset_index = df.reset_index()
df_reset_index .head()

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3      3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4      4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

In [33]:
value_counts = df['Pclass'].value_counts()
value_counts.head()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [34]:
va = value_counts.reset_index()
va.head()

   index  Pclass
0      3     491
1      1     216
2      2     184

In [35]:
va = value_counts.reset_index(drop=True)
va.head()

0    491
1    216
2    184
Name: Pclass, dtype: int64

# 데이터 셀렉션 및 필터링

In [37]:
#DataFrame[] 는 column 이름으로 접근하는것!
print(df['Pclass'].head())
print(df[['Pclass','Age']].head())

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64
   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

In [38]:
# index 형태로 변환 가능한 표현식은 [] 안에 넣기 가능 -> 별로 안 좋음 헷갈리기만 함
print(df[0:10])

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
6            7         0       1  McCarthy, M...    male  54.0      0      0           17463  51.8625   E46        S
7            8         0       3  Palsson, Ma...    male   2.0      3      1          349909  21.0750   NaN        S
8            9         1       3  Johnson, Mr...  female  27.0      0      2          347742  11.1333   NaN        S
9           10         1       2  Nasser, Mrs...  female  14.0      1      0          237736  30.0708   NaN        C

In [39]:
# boolean indexing []안에 가능
print(df[df['Age']>20])

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3              4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4              5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...      ...   ...      ...
884          885         0       3  Sutehall, M...    male  25.0      0      0  SOTON/OQ 39...   7.0500   NaN        S
885          886         0       3  Rice, Mrs. ...  female  39.0      0      5          382652  29.1250   NaN        Q
886          887         0       2  Montvila, R...    male  27.0      0      0          211536  13.0000   NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369  30.0000  C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376   7.7500   NaN        Q

[535 rows x 12 columns]

In [40]:
# Dataframe.iloc[] -> 위치 기반 인덱싱
print(df.iloc[0:10,0:3])

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [42]:
#Dataframe.loc[] -> 명칭 기반 인덱싱
print(df.loc[0:10,['Age','Pclass']])

     Age  Pclass
0   22.0       3
1   38.0       1
2   26.0       3
3   35.0       1
4   35.0       3
5    NaN       3
6   54.0       1
7    2.0       3
8   27.0       3
9   14.0       2
10   4.0       3

In [43]:
# boolean 인덱싱 -> iloc은 booelean indexing 불가, loc는 가능
print(df[df['Age']>60].head())

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
33            34         0       2  Wheadon, Mr...  male  66.0      0      0  C.A. 24579  10.5000   NaN        S
54            55         0       1  Ostby, Mr. ...  male  65.0      0      1      113509  61.9792   B30        C
96            97         0       1  Goldschmidt...  male  71.0      0      0    PC 17754  34.6542    A5        C
116          117         0       3  Connors, Mr...  male  70.5      0      0      370369   7.7500   NaN        Q
170          171         0       1  Van der hoe...  male  61.0      0      0      111240  33.5000   B19        S

In [44]:
print(df[df['Age']>60][['Survived','Pclass','Name']].head())

     Survived  Pclass            Name
33          0       2  Wheadon, Mr...
54          0       1  Ostby, Mr. ...
96          0       1  Goldschmidt...
116         0       3  Connors, Mr...
170         0       1  Van der hoe...

In [46]:
print(df.loc[df['Age']>60,['Survived','Pclass','Name']].head())

     Survived  Pclass            Name
33          0       2  Wheadon, Mr...
54          0       1  Ostby, Mr. ...
96          0       1  Goldschmidt...
116         0       3  Connors, Mr...
170         0       1  Van der hoe...

In [47]:
print(df[(df['Age']>60) & (df['Pclass']==1)].head())

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1    113509  61.9792   B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0  PC 17754  34.6542    A5        C
170          171         0       1  Van der hoe...    male  61.0      0      0    111240  33.5000   B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0    113514  26.5500   C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0     13502  77.9583    D7        S

In [48]:
print(df[(df['Age']>60) | (df['Pclass']==1)].head())

    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
1             2         1       1  Cumings, Mr...  female  38.0      1      0  PC 17599  71.2833   C85        C
3             4         1       1  Futrelle, M...  female  35.0      1      0    113803  53.1000  C123        S
6             7         0       1  McCarthy, M...    male  54.0      0      0     17463  51.8625   E46        S
11           12         1       1  Bonnell, Mi...  female  58.0      0      0    113783  26.5500  C103        S
23           24         1       1  Sloper, Mr....    male  28.0      0      0    113788  35.5000    A6        S

In [50]:
print(df[~(df['Age']>60) & (df['Pclass']==1)].head())

    PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
1             2         1       1  Cumings, Mr...  female  38.0      1      0  PC 17599  71.2833   C85        C
3             4         1       1  Futrelle, M...  female  35.0      1      0    113803  53.1000  C123        S
6             7         0       1  McCarthy, M...    male  54.0      0      0     17463  51.8625   E46        S
11           12         1       1  Bonnell, Mi...  female  58.0      0      0    113783  26.5500  C103        S
23           24         1       1  Sloper, Mr....    male  28.0      0      0    113788  35.5000    A6        S

# 정렬, Aggregation, GroupBy

In [51]:
df_sorted = df.sort_values(by=['Name'])
df_sorted.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S
308          309         0       2  Abelson, Mr...    male  30.0      1      0  P/PP 3381  24.00   NaN        C
874          875         1       2  Abelson, Mr...  female  28.0      1      0  P/PP 3381  24.00   NaN        C

In [52]:
df_sorted = df.sort_values(by=['Pclass','Name'])
df_sorted.head()

     PassengerId  Survived  Pclass            Name     Sex    Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
730          731         1       1  Allen, Miss...  female  29.00      0      0   24160  211.3375       B5        S
305          306         1       1  Allison, Ma...    male   0.92      1      2  113781  151.5500  C22 C26        S
297          298         0       1  Allison, Mi...  female   2.00      1      2  113781  151.5500  C22 C26        S
498          499         0       1  Allison, Mr...  female  25.00      1      2  113781  151.5500  C22 C26        S
460          461         1       1  Anderson, M...    male  48.00      0      0   19952   26.5500      E12        S

In [53]:
df_sorted = df.sort_values(by=['Pclass','Name'], ascending=False)
df_sorted.head()

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...    male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...    male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...    male  16.0      0      0    345778   9.5   NaN        S
286          287         1       3  de Mulder, ...    male  30.0      0      0    345774   9.5   NaN        S
559          560         1       3  de Messemae...  female  36.0      1      0    345572  17.4   NaN        S

In [54]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [56]:
df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [57]:
df[['Age','Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [58]:
df[['Age','Fare']].min()

Age     0.42
Fare    0.00
dtype: float64

In [60]:
df_group = df.groupby(by='Pclass')
df_group

In [61]:
df_group.count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [62]:
df_group[['Age','Fare']].count()

        Age  Fare
Pclass
1       186   216
2       173   184
3       355   491

In [68]:
df_group['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [69]:
df_group[['Age','Fare']].agg([max,min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [73]:
df_group.agg({'Age':'max','Fare':'mean'})

         Age       Fare
Pclass
1       80.0  84.154687
2       70.0  20.662183
3       74.0  13.675550

# 결손 데이터 처리하기

In [75]:
df.isna().head()

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

In [76]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [78]:
df['Cabin']=df['Cabin'].fillna('C000') # inplace 가능
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S

In [81]:
df['Age']=df['Age'].fillna(df.groupby(by='Sex')['Age'].mean())
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S

In [82]:
lam = lambda x : x**2
print(lam(3))

9

In [84]:
a=[1,2,3]
sqrs = map(lambda x: x**2,a)
print(list(sqrs))

[1, 4, 9]

In [85]:
df['name_len']=df['Name'].apply(lambda x: len(x))
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  name_len
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S        23
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        51
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S        22
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        44
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S        24

In [86]:
df['CorA'] = df['Age'].apply(lambda x: 'Child' if x<15 else 'Adult')
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  name_len   CorA
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S        23  Adult
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        51  Adult
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S        22  Adult
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        44  Adult
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S        24  Adult

In [87]:
def get_cat(age):
    if age<15:
        return 'Child'
    elif age<30:
        return 'Adult'
    else:
        return "Sliver"

In [88]:
df['CorA2']=df['Age'].apply(get_cat)
df.head()

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  name_len   CorA   CorA2
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S        23  Adult   Adult
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C        51  Adult  Sliver
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S        22  Adult   Adult
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S        44  Adult  Sliver
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500  C000        S        24  Adult  Sliver